*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.Navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 30px;
} 
.nav-button{
    border: 1px;
    padding: 10px;
    border-radius: 30px;
    background-color:#dd1a1a;
    color: #fff;
    cursor: pointer;

}
.home-about-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-service{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image-link{
    padding: 100px;
}
.service{
    text-align: center;
    color: #dd1a1a;
}
.home-services-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* width: 50px;
    height: 50px; */
    padding: 100px;
    column-gap: 50px;
    row-gap: 50px;
}
.lottiefiles lottie-player{
    width: 200px;
    height: 200px;
}
.lottiefiles{
    box-shadow: 0PX 0PX 5PX 0PX;
    padding: 70px;
}    
.INDUSTRIES-WE-SERVE{
    text-align: center;
    color: #dd1a1a;
    padding: 100px;
}
.industriesweserve{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    row-gap: 30px;
    column-gap: 30px;

}
.industries{
    box-shadow: 0px 0px 5px 0px;
    padding: 25px;
    text-align: center;
    position: relative;
}
.industries i{
    font-size: 30px;
    padding-bottom: 40px;
}
.latest-news{
    text-align: center;
    color: #dd1a1a;
    padding: 100px;
}
.industries::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #dd1a1a;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: scaleX(0);
    z-index: -1;
   
}
.industries:hover::before{
    transform: scaleX(1);
}
.images-section{
    box-shadow: 0px 0px 5px 0px;
    padding: 25px;
    position: relative !important;
    display: flex;
}
.images-section::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #dd1a1a;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: scaleX(0);
    z-index: -1;
}
.keyboard{
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(21,50px);   
}
.keyboard span{
    border: 1px solid black;

}
.Esc{
    grid-column: 1/3;
    width: 50px;
}
.F4{
    grid-column: 6/8;
    width: 50px;
}
.F8{
    grid-column:11/13 ;
    width: 50px ;
}
.pause-break{
    grid-column:19/23 ;
    width: 50px ; 
}
.Tab{
   grid-column: 1/2;
   height: 50px;
}
.pluse{
    grid-row:3/5 ;
    grid-column:21/22;
    height: 80px;
    align-items: center;
    width: 40px;
    
}
.Caps-lock{
   grid-column: 1/3;
   height: 50px;
}
.shift{
     grid-column:1/3;
    width: 80px;
}
.enter{
    grid-column: 14/18;
    width: 80px;
}
.enter-2{
    grid-row: 5/7;
    grid-column: 21/22;
    height: 80px;
    display: grid;
    align-items: center;
}
.shift-1{
    grid-column: 13/16;
    width: 120px;
}
.uparrow{
    grid-column: 16/18;
    width: 40px;
}
.ctrl{
    grid-column: 1/2;

}
 
.space-bar{
    grid-column: 4/11;
}
.zero{
    grid-column: 18/20;
}
